/* as per https://devdocs.magento.com/guides/v2.4/frontend-dev-guide/css-guide/css_quick_guide_mode.html */
/* https://devdocs.magento.com/guides/v2.4/frontend-dev-guide/css-topics/css-overview.html */

.action {
    &.primary {
        background-color: #db6617;
        border-color: #db6617;
    }
    
    &.primary:hover {
        background-color: #3e3c3b;
        border-color: #3e3c3b;
    }
    
}

a:link, a:visited {
    color: #3e3c3b!important;
}
a:active, a:hover {
    color: #db6617!important;
}

/* Weltpixel Slider */
.owl-theme.owl-carousel .owl-controls .owl-dot.active span {
    background: #db6617;
    border: 1px solid #db6617;
    width: 15px;
    height: 15px;
}

.owl-theme.owl-carousel .owl-controls .owl-dot span {
    background: #575e65;
    border: 1px solid #575e65;
    width: 15px;
    height: 15px;
}

.orangetext {
    color: #db6617;
}

.freeshipping {
    line-height: 14px;
    background: #fafafa;
    /*max-width: 900px;*/
    padding: 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    text-align: center;
}

.middlebanner {
    background: #eee;
    margin: 0px 30px;
    height: 236px;
}

.middlebanner img {
    float: left;
    padding: 0px;
    margin: 0px 20px 0px 0px;
    Xwidth: 100%;
    Xheight: auto;
}

.middlebanner p { 
    font-size: 14px;
    margin: 0px 0px 5px 0px;
}

.middlebanner .bespokebutton a:link {
    background: #db6617;
    color: #fff!important;
    display: block;
    padding: 5px 10px;
    float: left;
}

.middlebanner .bespokebutton a:hover {
    background: #3e3c3b;
    color: #fff!important;
    display: block;
    padding: 5px 10px;
    float: left;
}
.middlebanner h4 {
    text-transform: capitalize;
    font-weight: 200;
    font-size: 18px;
    padding-top: 10px;
}

h3 {
    color: #595959;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    text-transform: none;
}

.page-header .panel.wrapper {
    border-bottom: 1px solid #e8e8e8;
    background-color: #fff;
}

/*
.navigation,
  .breadcrumbs,
  .page-header .header.panel,
  .header.content,
  .footer.content,
  .page-wrapper > .widget,
  .page-wrapper > .page-bottom,
  .block.category.event,
  .top-container,
  .page-main {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
  }*/

.product-item .price-box {
    margin: 10px 0 10px;
}
